/* Start Global Settings */

:root {
	--first-color: #EDC607;
	--first-alt-color: #F1D139;
	--sec-color: #192B39;
	--third-color: #475561;
	--white: #F7F7FC;
	--black: #252525;
	--font-main: "Cairo", sans-serif;
}

* {
	box-sizing: border-box;
}

html {

	padding: 0 !important;
	margin: 0 !important;
}

*,
body {
	padding: 0;
	margin: 0;
}

body {
	font-family: var(--font-main);
	direction: rtl;
	overflow-x: hidden;
	background-color: var(--white);

}

body::-webkit-scrollbar,
.mainbg::-webkit-scrollbar {
	background-color: var(--sec-color);
	width: 10px;
}

body::-webkit-scrollbar-thumb,
.mainbg::-webkit-scrollbar-thumb {
	background: var(--first-color);
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul li {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: var(--first-color);
}

a:hover {
	color: var(--first-alt-color);
}

.row {
	margin: 0;
}

/* End Global Settings */

/* Start Header Settings */

header {
	height: 70px;
	position: relative;
	background-color: transparent;
}

.navbar {
	width: 100%;
	z-index: 2;
}

header ul li a {
	font-size: 16px;
	font-weight: 800;
	display: inline-block;
	color: var(--white) !important;
	margin-left: 15px;
}

header ul li a.active,
header ul li a:hover {
	transition: 0.5s ease-in-out;
	color: var(--first-color) !important;
	-webkit-transition: 0.5s ease-in-out;
	-moz-transition: 0.5s ease-in-out;
	-ms-transition: 0.5s ease-in-out;
	-o-transition: 0.5s ease-in-out;

}

.headerBtn {
	padding: 7px 12px;
	background-color: var(--white);
	color: var(--sec-color);
	border: 3px solid var(--white);
	outline: none;
	font-weight: 700;
	border-radius: 11px;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	-ms-border-radius: 11px;
	-o-border-radius: 11px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}

.headerBtn:hover {
	background-color: transparent;
	color: var(--first-color);

}

.navbar-toggler {
	font-size: 2rem;
}

.navbar-toggler:focus,
.navbar-toggler:active {
	outline: none !important;
	border: none !important;
	box-shadow: none !important;
}

.navbar-toggler svg {
	color: var(--white);
}

.navbar-toggler svg:focus {
	outline: none !important;
}

.navbar-collapse.collapse.show,
.navbar-collapse.collapsing {
	background-color: var(--sec-color);
	margin-top: -50px;
	position: relative;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	padding: 15px 20px;
	z-index: 10000000;
}

/* End Header Settings */

/* Start Hero Settings */

#Hero {
	background: var(--white);
	min-height: calc(100vh - 70px);
	position: relative;
}

#Hero::before {
	position: absolute;
	width: 200%;
	height: 100%;
	content: '';
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	top: -95%;
	left: -50%;
	transform: translate(-50% -50%);
	background-color: var(--sec-color);
	-webkit-transform: translate(-50% -50%);
	-moz-transform: translate(-50% -50%);
	-ms-transform: translate(-50% -50%);
	-o-transform: translate(-50% -50%);
	z-index: 0;
}

#Hero::after {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -100px;
	left: -60%;
	transform: rotateZ(-180deg);
	background-image: url("./images/beeCell.svg");
	background-repeat: no-repeat;
	background-size: contain;
	content: "";
	z-index: 1;
	-webkit-transform: rotateZ(-180deg);
	-moz-transform: rotateZ(-180deg);
	-ms-transform: rotateZ(-180deg);
	-o-transform: rotateZ(-180deg);
}

.hero {
	height: calc(100vh - 70px);
}

.heroImg {
	width: 100%;
	z-index: ;
}

.heroImg>img {
	width: 110%;
	object-fit: cover;

}

.heroContent {
	padding: 0 40px;
}


.heroContent>h1 {
	color: var(--sec-color);
	margin-bottom: 30px;
	font-weight: 900;
	font-size: 40px;
	text-wrap: wrap;
}


.heroContent>h3 {
	color: var(--fourth-color);
	font-weight: 600;
	line-height: 50px;
	text-wrap: wrap;
}

.heroBtn {
	background-color: var(--sec-color);
	border: none;
	outline: none;
	color: var(--first-color);
	padding: 10px 20px;
	border-radius: 11px;
	margin-top: 25px;
	font-size: 23px;
	font-weight: 700;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	-ms-border-radius: 11px;
	-o-border-radius: 11px;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}


.heroBtn:hover {
	color: var(--white);
}

@media (max-width:1200px) {
	.heroContent {
		padding: 0 25px;
	}
}

@media (max-width:994px) {
	.heroContent {
		padding: 0;
	}

	.heroContent>h1 {
		font-size: 30px;
		line-height: 40px;
	}

	.heroContent>h3 {
		font-size: 21px;
	}
}

@media (max-width:882px) {
	#Hero::after {
		display: none;
	}

	.heroImg {
		width: 70%;
		z-index: 20;
	}
}

@media (max-width:350px) {
	.heroContent>h1 {
		font-size: 25px;
		line-height: 40px;
		margin-bottom: 10px;
	}

	.heroContent>h3 {
		font-size: 18px;
	}
}

/* End Hero Settings */


/* Start Services Section */

#Services {
	min-height: 100vh;
	background-color: var(--first-color);
	position: relative;
	padding: 50px 0px;
	overflow: hidden;
	z-index: 2;
}

#Services::after {
	position: absolute;
	width: 100%;
	height: 100%;
	top: -100px;
	right: -55%;
	background-image: url("./images/beeCell.svg");
	background-repeat: no-repeat;
	background-size: contain;
	content: "";
	z-index: 9;
}

#Services>h2 {
	font-size: 50px;
	font-weight: 700;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
	margin: 4rem 5vw;
	padding: 0;
	list-style-type: none;
	z-index: 10;
}

.card {
	position: relative;
	display: block;
	height: 100%;
	border-radius: calc(40 * 1px);
	overflow: hidden;
	text-decoration: none;
}

.card__image {
	width: 100%;
	height: auto;
}

.card__overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	border-radius: calc(40 * 1px);
	background-color: #fff;
	transform: translateY(100%);
	transition: .2s ease-in-out;
}

.card:hover .card__overlay {
	transform: translateY(0);
}

.card__header {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2em;
	padding: 2em;
	border-radius: calc(40 * 1px) 0 0 0;
	background-color: #fff;
	transform: translateY(-100%);
	transition: .2s ease-in-out;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-webkit-border-radius: calc(40 * 1px) 0 0 0;
	-moz-border-radius: calc(40 * 1px) 0 0 0;
	-ms-border-radius: calc(40 * 1px) 0 0 0;
	-o-border-radius: calc(40 * 1px) 0 0 0;
}

.card__arc {
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 100%;
	right: 0;
	z-index: 1;
}

.card__arc path {
	fill: #fff;
	d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
	transform: translateY(0);
}

.card__title {
	font-size: 20px;
	font-weight: 700;
	margin: 0 0 .3em;
	color: var(--sec-color);
	text-align: center;
}


.service-card-image-wrapper {
	width: 100%;
}

.service-card-image-wrapper img {
	width: 100%;
	object-fit: cover;
}

.services .card-text {
	font-weight: 900;
	font-size: 22px;
}

/* End Services Section */


/* Start Advertisment Section */
#Advertisment {
	background-color: var(--white);
	position: relative;
}

.ad-title {
	color: var(--sec-color);
	font-weight: 900;
	font-size: 30px;
}

.ad-subtitle {
	color: var(--sec-color);
	font-size: 25px;
	font-weight: 700;
	width: 80%;
}

.ad-cta {
	background-color: var(--sec-color);
	color: var(--white);
	padding: 7px 15px;
	border: 3px solid var(--sec-color);
	border-radius: 11px;
	font-size: 18px;
	font-weight: 700;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
}

.ad-cta:hover {
	color: var(--sec-color);
	background-color: transparent;
}

.ad-img {
	height: 400px;
	overflow: hidden;
}

.ad-img img {
	width: 50%;
	object-fit: cover;
}

@media (max-width:1199px) {
	.ad-img img {
		width: 60%;
	}
}

@media (max-width:992px) {
	.ad-img img {
		width: 100%;
	}
}

@media (max-width:768px) {
	.ad-subtitle {
		width: 100%;
	}
}

/* End Advertisment Section */


/* Start Reviews Section */
#Reviews {
	background-color: var(--sec-color);
}

.home-testimonial h3 {
	color: var(--first-color);
	font-size: 14px;
	font-weight: 500;
}

.home-testimonial h2 {
	color: white;
	font-size: 28px;
	font-weight: 700;
}

.testimonial-inner {
	position: relative;
}

.testimonial-pos {
	position: relative;
}

.testimonial-pos h2 {
	color: var(--first-color);
	font-size: 30px;
}

.testimonial-pos h3 {
	font-weight: 700;
	color: var(--white);
}


.testimonial-inner .tour-desc {
	border-radius: 5px;
	padding: 40px;
}

.color-grey-3 {
	font-size: 14px;
	color: var(--sec-color);
}

.testimonial-inner img.tm-people {
	width: 60px;
	height: 60px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-o-object-fit: cover;
	object-fit: cover;
	max-width: none
}

.link-name {
	font-size: 14px;
	color: var(--first-color);
	font-weight: 700;
}


/* End Reviews Section */

/* Start Contact Section */
#Contact {
	background-color: var(--white);
	min-height: 100vh;
}

#Contact .card {
	padding: 50px;
	border: 3px solid var(--first-color);
	border-radius: 11px;
	position: relative;
	-webkit-border-radius: 11px;
	-moz-border-radius: 11px;
	-ms-border-radius: 11px;
	-o-border-radius: 11px;
}

.contactForm h2 {
	color: var(--sec-color);
	font-size: 40px;
	font-weight: 700;
	margin-right: 15px;
}

.card form,
.card input,
.card textarea {
	width: 100%;
	caret-color: var(--sec-color);
	color: var(--sec-color);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.card input,
.card textarea {
	background-color: #f1e292;
	outline: none;
	border: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	padding: 15px;
}

.card input::placeholder,
.card textarea::placeholder {
	color: var(--third-color);
}

.card textarea {
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	resize: none;
}

.card .contact-btn {
	background-color: var(--sec-color);
	font-weight: 700;
	color: #eee;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	padding-block: 10px;
}

.card .contact-btn:hover {
	background-color: var(--first-color);
	color: var(--sec-color);
}

.contactImg {
	width: 100%;
	object-fit: cover;
}

@media (max-width: 585px) {
	#Contact {
		padding: 0px 50px;
	}

	.card {
		padding: 30px 40px;
	}

	.card h2 {
		margin-right: 0;
		font-size: 30px;
		font-weight: 700;
	}
}

@media (max-width: 480px) {
	#Contact {
		padding: 0px 20px;
	}

	.card {
		padding: 20px 30px;
	}

	.card h2 {
		font-size: 25px;
		font-weight: 700;
	}
}

/* End Contact Section */
/* Start Footer Settings */
#Footer {
	background-color: var(--sec-color);
}

#Footer h6 {
	margin-bottom: 15px;
	color: var(--first-color);
	font-size: 18px;
}

.links a,
.footer-links {
	color: var(--white);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
}

.links a:hover,
.footer-links:hover {
	color: var(--first-alt-color) !important;
	padding-right: 10px;
}

.footerTop {
	background-color: var(--first-color);
}

.footerBottom {
	background-color: var(--black);
	color: var(--white);
}

.footerBottom a {
	color: var(--first-color);
	font-weight: 700;
}

/* End footer Settings */